<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my amazing dookie website</h1>
    <p>hello good morning world!!yo mamamama joe mamamaa bababa</p>
    <ul>
        <li>what</li>
        <li>is</li>
        <li>this</li>
    </ul>
    <h6> eeeeeeeee</h6>
    <br> 
    <p> boioiioioi
        <img src="images/gumii.jpeg" alt="gumigumigumi">

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click me</a>
        <nav>
            <img src="" alt="mycompanylogo">
            <ul>
                <li><a href="about.html">about</a></li>
                <li>services</li>
                <li>contact</li>
            </ul>
            
        </nav>
    </p>

    <header> 
        <h1>Headliner miner diner</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Get Started</button>
    </header>

    <section>
    
        <h2>our services</h2>

        <div>
            <img src="images/gumii.jpeg" alt="service1">
        <h3>service 1</h3>
        </div>

        <div>
            <img src="images/gumii.jpeg" alt="service2">
            <h3>service 2</h3>
        </div>

        <div>  
         <img src="images/gumii.jpeg" alt="service3">
        <h3>service 3</h3>
        </div>
</body>
</html>